<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EDIA</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <header>
                <a href="#" class="logo"><img src="imagenes/Logoedia.png" height="50" width="80"></a>
                    <nav>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#our-work">Our Work</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#reviews">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </nav>
                </header>
        <!--Full background image, headings, button-->
        <section id=hero class="hero">
            <div class="background-image" style="background-image: url(img/space-walk.jpg)"> </div>
            <h1>
                Visions, Experiences, Assessments
            </h1>
            <h3>
                We came to help
            </h3>
            <a href="#" class="btn">
                Download our Brief
            </a>

        </section>
        <!--/.Full background image, headings, button-->

        <!--Section our work-->
        <section id="our-work" class="our-work">
            <h3 class="title">Some of our work</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
            </p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url(img/startup.jpg)"></li>
                <li class="large" style="background-image: url(img/watch.jpg)"></li>
                <li class="large" style="background-image: url(img/meeting.jpg)"></li>
                <li class="small" style="background-image: url(img/wireframe.jpg)"></li>
            </ul>
        </section>
        <!--/. Section our work -->

        <!--Section features and services-->
        <section id=services class="services">
            <h3 class="title">Features and Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-mobile fa-5x"></i>
                    <h4>Mobile Apps</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. </p>
                </li>
                <li>
                    <i class="fa fa-cubes fa-5x"></i>
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. </p>
                </li>
                <li>
                    <i class="fa fa-newspaper-o fa-5x"></i>
                    <h4>Content Editing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. </p>
                </li> 

            </ul>

        </section>
        <!--/.Section features and services-->

        <!--Section Reviews-->
        
        <section id="reviews" class="reviews">
            <h3 class="title">What others say:</h3>
            <p class="quote">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <p class="author">— Patrick Farrell</p>
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		    <p class="author">— George Smith</p>

		    <p class="quote">Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.</p>
		   <p class="author">— Kevin Blake</p>

        </section>
        
        <!--/. Section Reviews-->

        <!--Section contact-->
        <section id=contact class="contact">
            <h3 class="title">
                Join our newsletter
            </h3>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu. 
            </p>
            <hr>
            <form>
                    <input type="email" placeholder="Email">
                    <a href="#" class="btn">Subscribe now</a>
            </form>

        </section>
        <!--/.Section contact-->

        <footer>
                <ul>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                    </ul>
                    <p>Copyright(C) 2020 <a href="https://acme.studio/" target="_blank">ACME.studio</a></p>
                    <p>All rights reserved.</p>
        </footer>
    </body>
    
</html>
